#utf-8
#Thu Jun 25 19:40:16 PDT 2009
plugins.portlets=0.3
app.version=0.8
plugins.portlets-liferay=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=liferay-exploded
