#utf-8
#Thu May 28 22:35:33 PDT 2009
plugins.portlets=0.3
app.version=0.7
app.servlet.version=2.4
plugins.portlets-liferay=0.1
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=liferay-exploded
