<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
Overview (Groovy Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Groovy Documentation</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="DefaultPackage/package-frame.html" target="packageFrame">DefaultPackage</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/conf/package-frame.html" target="packageFrame">grails-app.conf</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="scripts/package-frame.html" target="packageFrame">scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="web-app/WEB-INF/package-frame.html" target="packageFrame">web-app.WEB-INF</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/hibernate-1.1.1/package-frame.html" target="packageFrame">work.plugins.hibernate-1.1.1</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/hibernate-1.1.1/scripts/package-frame.html" target="packageFrame">work.plugins.hibernate-1.1.1.scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-0.3/package-frame.html" target="packageFrame">work.plugins.portlets-0.3</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-0.3/scripts/package-frame.html" target="packageFrame">work.plugins.portlets-0.3.scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-0.3/src/java/org/codehaus/grails/portlets/package-frame.html" target="packageFrame">work.plugins.portlets-0.3.src.java.org.codehaus.grails.portlets</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-0.3/src/java/org/codehaus/grails/portlets/container/package-frame.html" target="packageFrame">work.plugins.portlets-0.3.src.java.org.codehaus.grails.portlets.container</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-0.3/src/templates/scripts/package-frame.html" target="packageFrame">work.plugins.portlets-0.3.src.templates.scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-liferay-0.1/package-frame.html" target="packageFrame">work.plugins.portlets-liferay-0.1</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-liferay-0.1/scripts/package-frame.html" target="packageFrame">work.plugins.portlets-liferay-0.1.scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="work/plugins/portlets-liferay-0.1/src/groovy/org/codehaus/grails/portlets/container/liferay/package-frame.html" target="packageFrame">work.plugins.portlets-liferay-0.1.src.groovy.org.codehaus.grails.portlets.container.liferay</A></FONT>
<BR>

</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
